<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///opt/ros/kinetic/lib/python2.7/dist-packages/message_filters/__init__.py" added="2024-05-16T20:15:31Z" modified="2024-06-17T17:52:45Z" visited="2024-05-16T20:15:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-06-17T17:52:45Z" count="105"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>